.box-shadow-preview{
    height: 207px;
    width: 500px;
    position: relative;
    background-color: #FFFFFF;
    border-width: 1px;
    border-style: solid;
    border-color: #DDDDDD;
    border-radius: 0px;
    box-shadow: 0px 1px 4px 0px #99A3AD, inset 0px 0px 40px #EEEEEE;
}
.box-shadow-preview:before{
    content: "";
    z-index: -1;
    position: absolute;
    width: 95%;
    top: 0px;
    right: 10px;
    bottom: 0px;
    left: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #2A2E31;
}
.box-shadow-preview:after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 95%;
    top: 0px;
    right: 10px;
    bottom: 0px;
    left: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #2A2E31;
}
